#dev, prod, stage
NODE_ENV = "dev"

# server settings
PORT = 8080

# DB settings
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "1111"
DB_DATABASE = "step-marketplace-db"

#Hash settings
ITERATIONS = 10000
HASH_LENGTH = 64

#Keys
JWT_SECRET = "dktcehjlbkfcmtkjxrf234567890!@#$%^&*()"